MainChess/Views/Windows/MainWindow.xaml

<Window x:Class="MainChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainChess"
        xmlns:vm="clr-namespace:MainChess.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="840" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </Window.Resources>
    
    
    <StackPanel>
        <Grid >
            <ItemsControl ItemsSource="{Binding Board.Squares}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Image Source="{Binding ColorImage}"/>
                            <Image Opacity=".7" Source="selected.png" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisConverter}}"/>
                            <Image Source="{Binding PieceImage}"/>
                            <Image Opacity=".4" Source="{Binding DestinationImage}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Window>
