MainChess/Views/Windows/MainWindow.xaml

<Window x:Class="MainChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainChess"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:vm="clr-namespace:MainChess.ViewModels"
        xmlns:res="clr-namespace:MainChess.Resources"
        
        mc:Ignorable="d"
        Title="Шахматы" Height="800" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Игра">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header=""/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Правила игры"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Resources/BoardPic.jpg" Grid.ColumnSpan="8" Grid.RowSpan="8" Stretch="Fill" IsEnabled="False" />
            <res:WhiteBishop Grid.Row="6" Grid.Column="0"/>
            <res:WhiteBishop Grid.Row="6" Grid.Column="1"/>
            <res:WhiteBishop Grid.Row="6" Grid.Column="2"/>
            <res:WhiteBishop Grid.Row="6" Grid.Column="3"/>
            <res:WhiteBishop Grid.Row="6" Grid.Column="4"/>
            <res:WhiteBishop Grid.Row="6" Grid.Column="5"/>
            <res:WhiteBishop Grid.Row="6" Grid.Column="6"/>
            <res:WhiteBishop Grid.Row="6" Grid.Column="7"/>
        </Grid>
    </DockPanel>
</Window>
